/obj/item/weapon/disk/file/arcade
	name = "Arcade game grab pack: Space Fantasy II"
	desc = "A program install disk. There's a four pack of Space Fantasy II on disk, for those LAN Parties. Soda and Pizza not included."
	icon = 'icons/obj/stock_parts.dmi'
	icon_state = "datadisk_arcade"
	spawn_files = list(/datum/file/program/arcade,/datum/file/program/arcade,/datum/file/program/arcade,/datum/file/program/arcade)

/obj/item/weapon/disk/file/aifixer
	name = "HI Sys-Recovery"
	desc = "A program install disk. Ever since NT's AI secrets got leaked, they've been renamed Human Intelligneces (HI), but are still erronously named AIs by some. Still, this program allows for better fixing of those HI and improves it by allowing for law review and wiping of the HI while it's loaded in memory."
	icon = 'icons/obj/stock_parts.dmi'
	icon_state = "datadisk_arcade"
	spawn_files = list(/datum/file/program/aifixer)

/obj/item/weapon/disk/file/comm
	name = "COMMaster V3"
	desc = "This program allows for contacting Central Command, vital for evacuation of an outpost or space station. This is assuming you have the standard Subspace Reciever needed, however, along with access to the Command Center itself to even login."
	icon = 'icons/obj/stock_parts.dmi'
	icon_state = "datadisk_comm"
	spawn_files = list(/datum/file/program/communications)

/obj/item/weapon/disk/file/cameras
	name = "CamView V1.1"
	desc = "A program install disk. This one is CamView, the latest version which allows modular updates for Cameras, allowing for custom Camera Network allowances!"
	icon = 'icons/obj/stock_parts.dmi'
	icon_state = "datadisk_seccam"
	spawn_files = list(/datum/file/program/security)

/obj/item/weapon/disk/file/card
	name = "Outpost 13 Access Modifier"
	desc = "A program install disk. This one has the program for the NanoTrasen Outpost ID Access Software. Apparently it's a known bug that some unused accesses are retained on here, but it's a nonconcern due to the redundency in airlock programming."
	icon = 'icons/obj/stock_parts.dmi'
	icon_state = "datadisk2"
	spawn_files = list(/datum/file/program/card_comp)

/obj/item/weapon/disk/file/robot
	name = "ShoDOS"
	desc = "This program diskette allows you to control those rampaging metallic things with those shocking arms, a key step in stopping that annoying robotic voice taunting you over the radio."
	icon = 'icons/obj/stock_parts.dmi'
	icon_state = "datadisk3"
	spawn_files = list(/datum/file/program/borg_control)
/*
/obj/item/weapon/disk/file/genetics
	name = "Genetics & Cloning"
	desc = "A program install disk."
	icon = 'icons/obj/stock_parts.dmi'
	icon_state = "datadisk_arcade"
	spawn_files = list(/datum/file/program/cloning,/datum/file/program/dnascanner)
*/
