var/datum/space_exploration_config/mining/mining_config

/datum/space_exploration_config/mining
	category = "Mining"

	// High chances
	var/high_chance_create_mineral
	var/high_uranium_chance
	var/high_diamond_chance
	var/high_gold_chance
	var/high_silver_chance
	var/high_plasma_chance
	var/high_iron_chance

	// Low chances
	var/low_chance_create_mineral
	var/low_uranium_chance
	var/low_diamond_chance
	var/low_gold_chance
	var/low_silver_chance
	var/low_plasma_chance
	var/low_iron_chance
	var/low_gibtonite_chance